# hao-data

./: README.md  pom.xml
data-common/: pom.xml
data-common/src/main/java/com/example/common/constant/: SysConstant.java
data-common/src/main/java/com/example/common/util/: MyHexUtil.java  MyUnpackUtil.java
data-receive-tcp/: HELP.md  pom.xml
data-receive-tcp/src/main/java/com/example/: DataReceiveTcpApplication.java
data-receive-tcp/src/main/java/com/example/bo/: TcpConfigBO.java
data-receive-tcp/src/main/java/com/example/config/: TcpConfig.java
data-receive-tcp/src/main/java/com/example/service/: TcpDecodeService.java  TcpService.java
data-receive-tcp/src/main/resources/: application-test.yml  application.yml
data-receive-udp/: pom.xml
data-receive-udp/src/main/java/com/example/: DataReceiveUdpApplication.java
data-receive-udp/src/main/java/com/example/bo/: SocketBO.java  UdpConfigBO.java
data-receive-udp/src/main/java/com/example/config/: UdpConfig.java  UdpServerConfig.java
data-receive-udp/src/main/java/com/example/service/: UdpDecodeService.java  UdpDecoderHandler.java  UdpEncoderHandler.java  UdpHandler.java
data-receive-udp/src/main/resources/: application-test.yml  application.yml
data-receive-udp/src/test/java/com/example/datareceiveudp/: DataReceiveUdpApplicationTests.java
data-redis-stream/: HELP.md  pom.xml
data-redis-stream/src/main/java/com/example/: DataRedisStreamApplication.java
data-redis-stream/src/main/java/com/example/config/: RedisStreamConfig.java
data-redis-stream/src/main/java/com/example/service/: OrderStreamListener.java  StreamProducer.java
data-redis-stream/src/main/java/com/example/task/: CycleGeneratorStreamMessageRunner.java
data-redis-stream/src/main/resources/: application-test.yml  application.yml
data-redis-stream/src/test/java/com/example/dataredisstream/: DataRedisStreamApplicationTests.java
